<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44436</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.10" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\**" />
    <EmbeddedResource Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class.cs" />
    <Compile Remove="ClientApp\src\app\Class.cs" />
    <Compile Remove="ClientApp\ToDoList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\1.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\2.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\3.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\4.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\5.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\6.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\7.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\8.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\9.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\17062dcf9fbbebd9499a7739ddb4c0a89a737005\index.pack.old" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\1.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\10.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\2.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\3.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\4.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\5.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\6.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\7.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\8.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\9.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\96fbd27a7797ca812812afcc8b5b763d287ab600\index.pack.old" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\0.pack_" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\1.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\11.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\12.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\12.pack_" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\13.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\14.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\2.pack_" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\3.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\4.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\4.pack_" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\5.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\5.pack_" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\6.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\6.pack_" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\7.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\8.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\9.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6\index.pack.old" />
    <None Remove="ClientApp\src\app\Class.cs" />
    <None Remove="ClientApp\src\app\list.ts" />
    <None Remove="ClientApp\src\app\personne.ts" />
    <None Remove="ClientApp\ToDoList.cs" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\list.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\personne.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\.angular\cache\14.0.3\" />
  </ItemGroup>


	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
