# ToDoListApollo

./: .gitignore  ToDoListApollo.sln
ToDoListApollo/: AppDbContext.cs  Class.cs  Personne.cs  PersonneViewModel.cs  Program.cs  Tache.cs  TacheViewModel.cs  ToDoListApollo.csproj  ToDoListe.cs  ToDoListePersonne.cs  ToDoListeViewModel.cs  ToDoListeViewModelPersonne.cs  WeatherForecast.cs  appsettings.json  package-lock.json  startup.cs
ToDoListApollo/ClientApp/: README.md  ToDoList.cs  angular.json  package-lock.json  package.json  proxy.conf.js
ToDoListApollo/ClientApp/.angular/cache/14.0.3/angular-webpack/17062dcf9fbbebd9499a7739ddb4c0a89a737005/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ToDoListApollo/ClientApp/.angular/cache/14.0.3/angular-webpack/2776308cff32a47ca02e072d4584756f8e6d5861/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
ToDoListApollo/ClientApp/.angular/cache/14.0.3/angular-webpack/96fbd27a7797ca812812afcc8b5b763d287ab600/: 0.pack  10.pack  3.pack  4.pack  5.pack  7.pack  8.pack  index.pack  index.pack.old
ToDoListApollo/ClientApp/.angular/cache/14.0.3/angular-webpack/efb7f4d82c5e8d733f3d7bc75cd1910f31014ce6/: 0.pack  0.pack_  1.pack  10.pack  11.pack  11.pack_  12.pack  12.pack_  13.pack  14.pack  15.pack  2.pack  3.pack  3.pack_  4.pack  4.pack_  5.pack  5.pack_  6.pack  6.pack_  7.pack  8.pack  9.pack  index.pack  index.pack.old  index.pack_
ToDoListApollo/ClientApp/src/: index.html  styles.css  test.ts
ToDoListApollo/ClientApp/src/app/: PersonneViewModel.js  PersonneViewModel.js.map  PersonneViewModel.ts  app.component.html  app.module.ts  list.ts  liste.service.spec.ts  liste.service.ts  mock_list.js  mock_list.js.map  mock_list.ts  mock_tache.js  mock_tache.js.map  mock_tache.ts  personne.js  personne.ts  rechargeur.service.spec.ts  rechargeur.service.ts  tache.js  tache.js.map  tache.ts
ToDoListApollo/ClientApp/src/app/createur-liste/: createur-liste.component.css  createur-liste.component.html  createur-liste.component.spec.ts  createur-liste.component.ts
ToDoListApollo/ClientApp/src/app/createur-tache/: createur-tache.component.html  createur-tache.component.spec.ts  createur-tache.component.ts
ToDoListApollo/ClientApp/src/app/liste/: liste.component.css  liste.component.html  liste.component.spec.ts  liste.component.ts
ToDoListApollo/ClientApp/src/app/main/: main.component.css  main.component.html  main.component.spec.ts  main.component.ts
ToDoListApollo/ClientApp/src/app/modifier-liste/: modifier-liste.component.css  modifier-liste.component.html  modifier-liste.component.spec.ts  modifier-liste.component.ts
ToDoListApollo/ClientApp/src/app/modifier-tache/: modifier-tache.component.css  modifier-tache.component.html  modifier-tache.component.spec.ts  modifier-tache.component.ts
ToDoListApollo/ClientApp/src/app/nav-menu/: nav-menu.component.html
ToDoListApollo/Controllers/: HomeController.cs  HomeController1.cs  WeatherForecastController.cs
ToDoListApollo/Migrations/: 20221021140129_InitialCreate.Designer.cs  20221021140129_InitialCreate.cs  20221024085050_InitialCreatee.Designer.cs  20221024085050_InitialCreatee.cs  20221024145902_InitialeCreate.Designer.cs  20221024145902_InitialeCreate.cs  20221025093550_date_chngmt_variable.Designer.cs  20221025093550_date_chngmt_variable.cs  20221026084520_TacheChangementTitreToDoChangementPersonne.Designer.cs  20221026084520_TacheChangementTitreToDoChangementPersonne.cs  20221026132203_test.Designer.cs  20221026132203_test.cs  20221026133403_personneforeignkey.Designer.cs  20221026133403_personneforeignkey.cs  20221026133805_InitialCreate.Designer.cs  20221026133805_InitialCreate.cs  20221028095942_longToInt.Designer.cs  20221028095942_longToInt.cs  AppDbContextModelSnapshot.cs  startupModelSnapshot.cs
ToDoListApollo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ToDoListApollo/Properties/: launchSettings.json
